<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Sign In"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="200dp"
            android:text="enter your email ID"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="200dp"
            android:text="Password"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:elevation="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:backgroundTint="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>


        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:text="Remember me"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cornerRadius="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Login"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can also login with..."
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="84dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/twitter"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="78dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not registered yet?"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up!"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>




    </LinearLayout>

</FrameLayout>